{
  "name": "ruffr-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "nodemon --exec 'mocha -R min'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.6",
    "connect-multiparty": "^2.0.0",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
